Globals1D;
GlobalsGR;

g00_exact = -power((2.*x-M)/(2.*x+M), 2);
g01_exact = 0.*x;
g11_exact = 1+0.*x;
Pi00_exact = 0.*x;
Pi01_exact = 0.*x;
Pi11_exact = 0.*x;
Phi00_exact = 0.*x;
Phi01_exact = 0.*x;
Phi11_exact = 0.*x;

g00 = g00_exact;
g01 = g01_exact;
g11 = g11_exact;
Pi00 = Pi00_exact;
Pi01 = Pi01_exact;
Pi11 = Pi11_exact;
Phi00 = Phi00_exact;
Phi01 = Phi01_exact;
Phi11 = Phi11_exact;

H0 = 0.*x;
H1 = 0.*x; %2./x;

deriH00 = 0.*x;
deriH01 = 0.*x;
deriH10 = 0.*x;
deriH11 = 0.*x; %-2./(x.*x);
